# petclinic-reactive-mongodb

./: amplicode.xml  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/amplicode/rp/: ReactivePetclinicApplication.java
src/main/java/ru/amplicode/rp/api/: OwnerResource.java  PetResource.java  PetTypeDto.java  PetTypeResource.java  ProblemDetailsExceptionHandler.java
src/main/java/ru/amplicode/rp/api/dto/: OwnerDto.java  PetDto.java
src/main/java/ru/amplicode/rp/api/filter/: PetFilter.java
src/main/java/ru/amplicode/rp/api/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java
src/main/java/ru/amplicode/rp/config/: WebFluxConfiguration.java
src/main/java/ru/amplicode/rp/model/: BaseDocument.java  NamedDocument.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/ru/amplicode/rp/repository/: OwnerRepository.java  PetRepository.java  PetRepositoryEx.java  PetRepositoryExImpl.java  PetTypeRepository.java
src/main/resources/: application.yaml
src/test/java/ru/amplicode/rp/api/: InitMongoDbService.java  PetResourceTest.java
